<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <title>İrmik Helvası Tarifi</title>
    <meta name="author" content="Erinc Tokgonul">
    <meta name="description" content="İrmik Helvası Tarifi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Caveat', cursive;
            background-color: #2C74B3;

        }

        p {
            color: #144272;
        }

        h1 {
            color: #0A2647;
        }

        h2 {
            color: #0A2647;
        }

        .highlight {
            color: #205295;
        }

        .bold {
            font-weight: bold;
        }

        .underline {
            text-decoration: underline;
        }

        img {
            background-color: azure;
            height: 500px;
            border-radius: 8px;
            box-shadow: 0 13px 37px -5px #0A2647;
            margin: 20px;
            padding: 27px;
            border: 2px solid #0A2647;
        }
    </style>
</head>

<body>
    <header>
        <h1>İrmik Helvası</h1>
        <p>Macun kıvamında nefis bir irmik helvası yapıyoruz. hem çok pratik hemde çok lezzetli, mutlaka deneyin, asla pişman olmayacaksınız👌🏻
            .</p>
        <p><span class="bold highlight">Tarif:</span> Yasemin Çetin</p>

    </header>
    <main>
        <p><span class="underline highlight">Kaç Kişilik :</span>4-6 Kişilik <span class="underline highlight">Hazırlama Süresi :</span> 5 Dakika <span class="underline highlight">Pişirme Süresi :</span> 15 Dakika</p>
        <h2>İrmik Helvası Tarifi İçin Malzemeler</h2>
        <ul>
            <li>
                <p>2 dolu yemek kaşığı tereyağ (75 gr)</p>
            </li>
            <li>
                <p>Yarım çay bardağı sıvı yağ (60 ml)</p>
            </li>
            <li>
                <p>Yarım çay bardağından fazla iri dövülmüş ceviz (İsteğe bağlı)</p>
            </li>
            <li>
                <p>1 su bardağı irmik</p>
            </li>
            <li>
                <p>Yarım su bardağı un</p>
            </li>
        </ul>

        <h2>Şerbeti için</h2>
        <ul>
            <li>
                <p>1, 5 su bardağı toz şeker</p>
            </li>
            <li>
                <p>1 su bardağı süt</p>
            </li>
            <li>
                <p>1 su bardağı su</p>
            </li>
        </ul>

        <h2>İrmik helvası Nasıl Yapılır?</h2>
        <ol>
            <li>
                <p>Toz şeker, su ve sütü bir tencerede kaynayıncaya kadar ısıtıp kaynatmadan ocaktan alıyoruz.</p>
            </li>
            <li>
                <p>Tencereye tereyağ ve sıvı yağ ekleyip, tereyağ eriyinceye kadar ısıtıyoruz. Tereyağ eriyince cevizi ekleyip 2-3 dk kavuruyoruz.</p>
            </li>
            <li>
                <p>İrmik ve unu ekleyip rengi dönünceye kadar karıştırarak kavuruyoruz</p>
            </li>
            <li>
                <p>Hafif kahverengileşince ocağı en kısık ayara getiriyoruz ve hazırladığımız şerbeti ekliyoruz.
                </p>
            </li>
            <li>
                <p>Tahta kaşık veya spatulayla karıştıra karıştıra şerbetini çekinceye kadar pişiriyoruz.
                </p>
            </li>
            <li>
                <p>Sıcakken kaselere koyuyoruz. İsterseniz içerisine dondurma koyarak servis edebilirsiniz.
                </p>
            </li>
        </ol>
    </main>
    <footer><br>
        <p>Afiyet Olsun!</p> <br> <img src="https://i.nefisyemektarifleri.com/2021/02/19/macun-kivamli-irmik-helvasi-16.jpg" alt="irmik helvası">
    </footer>
</body></html>
