<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>

    <main class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary mb-5" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">My Store</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="products.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about.html">About Us</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <div class="row mt-10">

            <card class="col-sm-8 ms-auto me-auto mb-3">
                <div class="h-100 p-5 text-bg-dark rounded-3">
                    <div class="row">
                        <div class="col-sm-8">

                            <p class="text-bg-dark">On My Store you buy and sell directly with other users. Cutting out the middleman means you join a community market with the best prices and highest value.</p>
                        </div>

                        <div class="col-sm-4"><img src="https://health.clevelandclinic.org/wp-content/uploads/sites/3/2021/05/Handshakes-1065411310-770x533-1.jpg" alt="handshake" class="float-end img-thumbnail rounded"></div>
                    </div>
                </div>
            </card>

            <card class="col-sm-8 ms-auto me-auto mb-3">
                <div class="h-100 p-5 text-bg-dark rounded-3">
                    <div class="row">
                        <div class="col-sm-8">

                            <p class="text-bg-dark">
                                Buyers and sellers transact safely and directly using PayPal. Extensive buyer and seller protections keep both parties safe. And sellers get paid fast.
                            </p>
                        </div>
                        <div class="col-sm-4"><img src="https://i.pcmag.com/imagery/reviews/068BjcjwBw0snwHIq0KNo5m-15..v1602794215.png" alt="paypal" class="float-end img-thumbnail rounded"></div>
                    </div>
                </div>
            </card>


            <card class="col-sm-8 ms-auto me-auto mb-3">
                <div class="h-100 p-5 text-bg-dark rounded-3">
                    <div class="row">
                        <div class="col-sm-8">
                            <p>
                                To keep our marketplace safe, we don’t allow broken items. Every product has listing requirements and an approval process to ensure confident shopping.
                            </p>
                        </div>
                        <div class="col-sm-4"><img src="https://thoughtcatalog.com/wp-content/uploads/2018/03/dislike.jpg" alt="No!" class="float-end img-thumbnail rounded"></div>
                    </div>
                </div>
            </card>

            <card class="col-sm-8 ms-auto me-auto mb-3">
                <div class="h-100 p-5 text-bg-dark rounded-3">
                    <div class="row">
                        <div class="col-sm-8">

                            <p class="text-bg-dark">Listing on My Store is free. Buyers and sellers each pay a 3% fee after the item sells. Whether you’re buying or selling, you’ll save money on My Store.
                            </p>
                        </div>
                        <div class="col-sm-4"><img src="https://t4.ftcdn.net/jpg/02/16/28/19/360_F_216281970_6gotBzdxtFD6vjh7RGmcc4X2JpJz3pr0.jpg" alt="free" class="float-end img-thumbnail rounded"></div>
                    </div>
                </div>
            </card>

            <card class="col-sm-8 ms-auto me-auto mb-3">
                <div class="h-100 p-5 text-bg-dark rounded-3">
                    <div class="row">
                        <div class="col-sm-8">

                            <p class="text-bg-dark">
                                On My Store your listing is not considered sold until you are paid. And we don’t make you wait to receive your money as a first time seller. You will have payment before you ship.
                            </p>
                        </div>
                        <div class="col-sm-4"><img src="https://images.ctfassets.net/cnu0m8re1exe/5OAUQJ64AJKuXJ0ASc1pI3/13e9e0ce625471e42941d4206bc70796/shutterstock_271332740.jpg" alt="fast payment" class="float-end img-thumbnail rounded"></div>
                    </div>
                </div>
            </card>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body></html>
