<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>

    <main class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary mb-5" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">My Store</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="products.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <div class="row mt-10">
            <section class="col-sm-8">
                <div class="h-100 p-5 text-bg-dark rounded-3">
                    <div class="row">
                        <div class="col-sm-8">
                            <h4 class="heading mb-20">Hi!</h4>
                            
                            You may place bid any item you see in the store by sending an <a href="mailto:placebid@mystore.com" class="text-bg-dark">e-mail</a>
                            <hr>
                            <p class="text-bg-dark">You can visit the products page to see what we have on sale!</p>
                        </div>

                        <div class="col-sm-4"><img src="img/devices.jpg" alt="devices" class="float-end img-thumbnail rounded"></div>
                    </div>

                </div>




            </section>

            <aside class="col-sm-4">
                <div class="h-100 p-5 text-bg-dark rounded-3 p-5">
                    <h2>Categories</h2>
                    <ul>
                        <li>mobile phones</li>
                        <li>laptops</li>
                        <li>tablets</li>
                    </ul>
                    <a class="btn btn-outline-light" type="button" href="products.html">Go to Products</a>
                </div>


            </aside>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body></html>
