<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>

    <main class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary mb-5" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">My Store</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="products.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <div class="row mt-10">
            <card class="col-sm-8 ms-auto me-auto mb-3">
                <div class="h-100 p-5 text-bg-dark rounded-3">
                    <div class="row">
                        <div class="col-sm-8">
                            <h4 class="heading mb-20">Apple iPhone X - 256GB - (Silver, Black Good Condition</h4>
                            <hr>
                            <h3 class="heading mb-20">Current bid: US $150.0</h3>
                            <br>
                            <a href="mailto:placebid@mystore.com" class="btn btn-outline-light" type="button">Place a Bid!</a>
                            <hr>
                            <p class="text-bg-dark">Good Condition</p>
                        </div>

                        <div class="col-sm-4"><img src="https://i.ebayimg.com/images/g/fBsAAOSwIstkUTgY/s-l1600.jpg" alt="iphone" class="float-end img-thumbnail rounded"></div>
                    </div>
                </div>
            </card>

            <card class="col-sm-8 ms-auto me-auto mb-3">
                <div class="h-100 p-5 text-bg-dark rounded-3">
                    <div class="row">
                        <div class="col-sm-8">
                            <h4 class="heading mb-20">Apple iPhone XR 64gb Black A1984 (Unlocked) iOS Smartphone RF3860</h4>
                            <hr>
                            <h3 class="heading mb-20">Current bid: US $179.50</h3>
                            <br>
                            <a href="mailto:placebid@mystore.com" class="btn btn-outline-light" type="button">Place a Bid!</a>
                            <hr>
                            <p class="text-bg-dark">Fully Working Ready to Activate!
                                <br>
                                Battery Health will be between 80 and 100
                                <br>
                                Cosmetic Condition: Fair
                                <br>
                                Included:
                                Device & Battery only
                                <br>
                                Not Included:
                                Manual, SD Card, SIM Card, Charger, Data Cable
                            </p>
                        </div>
                        <div class="col-sm-4"><img src="https://i.ebayimg.com/images/g/saEAAOSwMH1kTCq4/s-l1600.jpg" alt="iphone XR" class="float-end img-thumbnail rounded"></div>
                    </div>
                </div>
            </card>

            <card class="col-sm-8 ms-auto me-auto mb-3">
                <div class="h-100 p-5 text-bg-dark rounded-3">
                    <div class="row">
                        <div class="col-sm-8">
                            <h4 class="heading mb-20">Samsung Galaxy S9 SM-G960 - 64GB - Midnight Black (Unlocked)</h4>
                            <hr>
                            <h3 class="heading mb-20">Current bid: US $75.00</h3>
                            <br>
                            <a href="mailto:placebid@mystore.com" class="btn btn-outline-light" type="button">Place a Bid!</a>
                            <hr>
                            <p class="text-bg-dark">
                                Auction is for phone only. No charger included
                            </p>
                        </div>
                        <div class="col-sm-4"><img src="https://i.ebayimg.com/images/g/twkAAOSwIZVjdvLU/s-l1600.jpg" alt="Samsung" class="float-end img-thumbnail rounded"></div>
                    </div>
                </div>
            </card>

            <card class="col-sm-8 ms-auto me-auto mb-3">
                <div class="h-100 p-5 text-bg-dark rounded-3">
                    <div class="row">
                        <div class="col-sm-8">
                            <h4 class="heading mb-20">Apple MacBook Pro 9,2 A1278 Core i5-3210M 2.5 GHz 8GB RAM 250GB SSD 13" 2012</h4>
                            <hr>
                            <h3 class="heading mb-20">Current bid: US $73.00</h3>
                            <br>
                            <a href="mailto:placebid@mystore.com" class="btn btn-outline-light" type="button">Place a Bid!</a>
                            <hr>
                            <p class="text-bg-dark">This laptop powers on and has been reset. <br>
                                Battery life has not been tested and may need to be replaced, cycle count is 803. <br>
                                Battery health has not been tested. <br>
                                Power adapter NOT included. <br>
                                Marking near power button. <br>
                                Operating System: macOS 10.14 Mojave <br>
                            </p>
                        </div>
                        <div class="col-sm-4"><img src="https://i.ebayimg.com/images/g/yD8AAOSwDGFkSXoQ/s-l1600.jpg" alt="Macbook Pro" class="float-end img-thumbnail rounded"></div>
                    </div>
                </div>
            </card>

            <card class="col-sm-8 ms-auto me-auto mb-3">
                <div class="h-100 p-5 text-bg-dark rounded-3">
                    <div class="row">
                        <div class="col-sm-8">
                            <h4 class="heading mb-20">Apple iPad mini 4 16gb, Wi-Fi + Cellular (Unlocked), 7.9in - gray</h4>
                            <hr>
                            <h3 class="heading mb-20">Current bid: US $39.00</h3>
                            <br>
                            <a href="mailto:placebid@mystore.com" class="btn btn-outline-light" type="button">Place a Bid!</a>
                            <hr>
                            <p class="text-bg-dark">
                                Apple iPad mini 4 16gbWi-Fi + Cellular (Unlocked), 7.9in <br>
                                Item is working good ,but battery not good not hold charger , power on when plug in , no scratches on screen , condition same on picture , all clear iCloud
                            </p>
                        </div>
                        <div class="col-sm-4"><img src="https://i.ebayimg.com/images/g/wFQAAOSwNcdkUp7C/s-l1600.jpg" alt="Apple iPad mini" class="float-end img-thumbnail rounded"></div>
                    </div>
                </div>
            </card>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body></html>
